apiVersion: v1
kind: Service
metadata:
  name: model_id-node-port-service
spec:
  type: NodePort
  selector:
    model: model_id
  ports:
    - port: 8080
      targetPort: 8000
      nodePort: 31515
      protocol: TCP
      name: http
