#* WORKING NO PATH NOR HOST
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: models-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: classifier1-cluster-ip
                port:
                  number: 8000
  defaultBackend:
    service:
      name: classifier1-cluster-ip
      port:
        number: 8000
# ! WITH HOST & PATH
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: models-ingress
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/rewrite-target: /$1
#     nginx.ingress.kubernetes.io/use-regex: "true"
# spec:
#   rules:
#     - host: lighthouse.com
#       http:
#         paths:
#           - path: /classifier1/
#             pathType: Prefix
#             backend:
#               service:
#                 name: classifier1-cluster-ip
#                 port:
#                   number: 8000
#! WITH PATH
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: models-ingress
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/rewrite-target: /$1
#     nginx.ingress.kubernetes.io/use-regex: "true"
# spec:
#   rules:
#     - http:
#         paths:
#           - path: /classifier1/
#             pathType: Prefix
#             backend:
#               service:
#                 name: classifier1-cluster-ip
#                 port:
#                   number: 8000
