apiVersion: v1
kind: Service
metadata:
  name: classifier1-node-port-service
spec:
  type: NodePort
  selector:
    model: classifier1
  ports:
    - port: 8080
      targetPort: 8000
      nodePort: 31515
      protocol: TCP
      name: http
