apiVersion: apps/v1
kind: Deployment
metadata:
  name: classifier1-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      model: classifier1
  template:
    metadata:
      labels:
        model: classifier1
    spec:
      imagePullSecrets:
        - name: docker-registry-secret
      containers:
        - name: classifier1-container
          image: aayman1/wrapper:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: AZURE_STORAGE_CONNECTION_STRING
              value:
            - name: AZURE_CONTAINER_NAME
              value:
            - name: AZURE_BLOB_NAME
              value:
