AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=csb1003200131b382e1;AccountKey=Dlq6mPf8KfGnuSIAyq3uGWWFFXqGMcJMKPNS0jVRq8KLmC/tNrBUuiglpLaWlmCWnQLL0MKfRdS3YPuRbkoUnw==;EndpointSuffix=core.windows.net
CONTAINER_NAME=models
MODEL_ID=classifier
MODEL_VERSION=1
MODEL_EXTENSION=.pkl
NUMBER_OF_MODEL_FEATURES=4