LOG_LEVEL=INFO
DEBUG=False
SERVER_PORT=8080

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432

MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=lighthouse

REDIS_PORT=6379
REDIS_PASSWORD=redispassword

WEBHOOK_TOKEN=TEST_SECRET_DO_NOT_USE_IN_PROD
AZURE_CONN_STR=''