DEBUG=True
RELOAD=True
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
MONGO_URI=mongodb://mongo:mongo@127.0.0.1:27017/lighthouse
HOST=localhost
CORS_ORIGIN=["http://localhost:3000", "http://localhost:8000"]
