# Development
DEBUG=True
RELOAD=True

# Config
HOST=localhosts
CORS_ORIGIN=["http://localhost:3000", "http://localhost:8000"]

# Databases
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
MONGO_URI=mongodb://mongo:mongo@127.0.0.1:27017/lighthouse?authSource=admin

# Dramatiq
DRAMATIQ_REDIS_BROKER_URL=redis://:redispassword@localhost:6379/0